Manifest-Version: 1.0
Bnd-LastModified: 1588625599816
Bundle-Category: WKND
Bundle-Description: "Core bundle for WKND Sites Project"
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.20200504205319816
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.wknd.core.
 models;version="1.0";uses:="javax.annotation,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations,org.apache.sling.models.ann
 otations.injectorspecific",com.adobe.aem.guides.wknd.core.schedulers;
 version="1.0",com.adobe.aem.guides.wknd.core.servlets;version="1.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.0,2)",com.ado
 be.cq.wcm.core.components.models;version="[12.10,13)",com.day.cq.sear
 ch;version="[1.3,2)",com.day.cq.search.result;version="[1.2,2)",com.d
 ay.cq.wcm.api;version="[1.27,2)",com.google.common.collect;version="[
 15.0,16)",javax.jcr;version="[2.0,3)",javax.servlet;version="[3.1,4)"
 ,org.apache.commons.lang3;version="[3.6,4)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlet
 s;version="[2.2,3)",org.apache.sling.api.wrappers;version="[2.6,3)",o
 rg.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling
 .models.annotations.injectorspecific;version="[1.1,2)",org.apache.sli
 ng.models.annotations.via;version="[1.0,2)",org.apache.sling.models.f
 actory;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core.models
Tool: Bnd-4.2.0.201903051501

